apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'firstkey'
            keyPassword '83783548jun'
            storeFile file('C:/Users/NathanKun/AndroitApkKey/NathanKunKey.jks')
            storePassword '83783548jun'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.nathankun.catchmymetro"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.2'
    compile 'com.android.support:design:25.2.2'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.10.1'
}
